server.port=8081
app.smtp.name=Dummy SMTP
spring.profiles.active=zomato,prod
spring.mail.host = smtp.gmail.com
spring.mail.username = hulaguramruta325@gmail.com
spring.mail.password = wyzupnnchxnzvpdz

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


